# WJCount

./: Bestwise.WJCourt.sln  新建文本文档.txt
src/Bestwise.WJCourt.Application/: AppConsts.cs  Bestwise.WJCourt.Application.csproj  WJCourtAppServiceBase.cs  WJCourtApplicationModule.cs
src/Bestwise.WJCourt.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Bestwise.WJCourt.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Bestwise.WJCourt.Application/Dto/: AppLtmConsts.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Bestwise.WJCourt.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Bestwise.WJCourt.Application/Persons/: IPersonAppServices.cs  PersonAppServices.cs
src/Bestwise.WJCourt.Application/Properties/: AssemblyInfo.cs
src/Bestwise.WJCourt.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Bestwise.WJCourt.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Bestwise.WJCourt.Application/SignalR/: SignalRFeature.cs
src/Bestwise.WJCourt.Application/Student/: IStudentAppServices.cs  StudentAppServices.cs
src/Bestwise.WJCourt.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Bestwise.WJCourt.Core/: AppVersionHelper.cs  Bestwise.WJCourt.Core.csproj  WJCourtConsts.cs  WJCourtCoreModule.cs  WJCourtDomainServiceBase.cs
src/Bestwise.WJCourt.Core/Authorization/: AppltmPermissions.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WJCourtAuthorizationProvider.cs
src/Bestwise.WJCourt.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Bestwise.WJCourt.Core/Editions/: EditionManager.cs
src/Bestwise.WJCourt.Core/Features/: FeatureValueStore.cs
src/Bestwise.WJCourt.Core/IRepository/: IStudentRepository.cs
src/Bestwise.WJCourt.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Bestwise.WJCourt.Core/Localization/: WJCourtLocalizationConfigurer.cs
src/Bestwise.WJCourt.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Bestwise.WJCourt.EntityFrameworkCore/: Bestwise.WJCourt.EntityFrameworkCore.csproj
src/Bestwise.WJCourt.Migrator/: Bestwise.WJCourt.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WJCourtMigratorModule.cs  appsettings.json
src/Bestwise.WJCourt.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Bestwise.WJCourt.Migrator/Properties/: AssemblyInfo.cs
src/Bestwise.WJCourt.Web.Core/: Bestwise.WJCourt.Web.Core.csproj  WJCourtWebCoreModule.cs
src/Bestwise.WJCourt.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Bestwise.WJCourt.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Bestwise.WJCourt.Web.Core/Controllers/: TokenAuthController.cs  WJCourtControllerBase.cs
src/Bestwise.WJCourt.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Bestwise.WJCourt.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Bestwise.WJCourt.Web.Core/Owin/: BuilderExtensions.cs
src/Bestwise.WJCourt.Web.Core/Properties/: AssemblyInfo.cs
src/Bestwise.WJCourt.Web.Host/: Bestwise.WJCourt.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
test/Bestwise.WJCourt.Tests/: Bestwise.WJCourt.Tests.csproj  MultiTenantFactAttribute.cs  WJCourtTestBase.cs  WJCourtTestModule.cs
(+114 files in other folders)
